services:
  super-app:
    container_name: super-app
    build:
      context: ./super-app
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - ./super-app:/go/src
    environment:
      MYSQL_DATABASE: super-app
      MYSQL_USER: super-app
      MYSQL_PASSWORD: super-app
      MYSQL_HOST: db
    depends_on:
      - db
  db:
    container_name: db
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: super-app
      MYSQL_USER: super-app
      MYSQL_PASSWORD: super-app
volumes:
  db-store:
